# Car_management

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/carmanagement/: CarManagementApplication.java
src/main/java/com/example/carmanagement/cli/: CliApplication.java
src/main/java/com/example/carmanagement/controller/: CarController.java
src/main/java/com/example/carmanagement/model/: Car.java  FuelEntry.java  FuelStats.java
src/main/java/com/example/carmanagement/service/: CarService.java
src/main/java/com/example/carmanagement/servlet/: FuelStatsServlet.java
src/main/java/com/example/carmanagementbackend/: CarManagementBackendApplication.java
src/main/java/com/example/carmanagementbackend/controller/: CarController.java
src/main/java/com/example/carmanagementbackend/model/: Car.java  FuelEntry.java  FuelStats.java
src/main/java/com/example/carmanagementbackend/service/: CarService.java
src/main/java/com/example/carmanagementbackend/servlet/: FuelStatsServlet.java
src/main/resources/: application.properties
src/test/java/com/example/carmanagement/: CarManagementBackendApplicationTests.java
src/test/java/com/example/carmanagementbackend/: CarManagementBackendApplicationTests.java
